
<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8 lt-ie9 ie"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="ie9 ie"> <![endif]-->
<!--[if IE 10 ]> <html lang="en" class="ie10 ie"> <![endif]-->

<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="" />
    <title>Giant Eagle Privacy Policy</title>
    <script type="text/javascript" src="js1.js" data-dtconfig="rid=RID_-1737835921|rpid=1940273076|domain=gianteagle.com|lab=1|reportUrl=dynaTraceMonitor|agentUri=/dtagent_ICAijqx_6000500141012.js"></script><link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <script type="text/javascript" src="js2.js"></script>
    <script src="js3.js"></script>   
    <script type="text/javascript" src='https://www.google.com/recaptcha/api.js' async defer></script>

<body class="page-standard page-guest">        
    <div class="page-wrapper">
        <header role="header">
            <div class="topbar">
              <h5><a href="http://www.gianteagle.com/"><i class="fa-caret-left hidden-sm-up"></i><u>This page is for the privacy policy</u></a></h5>
            </div>
    <script src="/Areas/Account/Assets/scripts/CommonScripts?v=3Z_MTicl0k6OwWqXo0cL0Odz8AeLjSROE_DfVWo38uU1"></script>

    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/mvc/5.2.3/jquery.validate.unobtrusive.min.js"></script>
    <script src="/Areas/Account/Assets/js/bootstrap.min-min.js"></script>
    <script src="/Areas/Account/Assets/js/main.js"></script>
    <script src="/Areas/Account/Assets/js/plugins.js"></script>
</body>
</html>
